# netcore-mvc

./: README.md
.github/workflows/: dotnet-ok.yml  dotnet.yml
netcore-mvc/: netcore-mvc.sln
netcore-mvc/Common/DTO/: ErrorViewModel.cs  SettingDto.cs
netcore-mvc/Common/Exceptions/: CustomException.cs
netcore-mvc/Data/: ApplicationDbContext.cs  Data.csproj
netcore-mvc/Data/Migrations/: 20210402034315_CreateIdentitySchema.Designer.cs  20210402034315_CreateIdentitySchema.cs  20210403170553_AddSettingModel.Designer.cs  20210403170553_AddSettingModel.cs  ApplicationDbContextModelSnapshot.cs
netcore-mvc/Data/Models/: ErrorViewModel.cs  Setting.cs
netcore-mvc/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
netcore-mvc/Data/UoW/: IUnitOfWork.cs  (+1 more)
netcore-mvc/Services/: ISettingService.cs  Services.csproj  SettingService.cs
netcore-mvc/Tests/: SettingController.cs  SettingControllerTest.cs  Tests.csproj
netcore-mvc/netcore-mvc/: Core.csproj  Program.cs  ServicesExtension.cs  Startup.cs  WebUI.csproj  appsettings.json  netcore-mvc.csproj  testdb.db  testdb.db-shm  testdb.db-wal
netcore-mvc/netcore-mvc/Areas/Identity/: IdentityHostingStartup.cs
netcore-mvc/netcore-mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
netcore-mvc/netcore-mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
netcore-mvc/netcore-mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
netcore-mvc/netcore-mvc/Controllers/: HomeController.cs  SettingController.cs
netcore-mvc/netcore-mvc/Migrations/: 20210402034315_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
netcore-mvc/netcore-mvc/Properties/: launchSettings.json
netcore-mvc/netcore-mvc/Views/: _ViewImports.cshtml
netcore-mvc/netcore-mvc/Views/Home/: Index.cshtml  Secret.cshtml
netcore-mvc/netcore-mvc/Views/Setting/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
netcore-mvc/netcore-mvc/Views/Shared/: _Layout.cshtml
netcore-mvc/netcore-mvc/wwwroot/css/: site.css
netcore-mvc/netcore-mvc/wwwroot/js/: site.js
(+12 files in other folders)
